print('Задача 5. Текстовый редактор')

text = input('Введите тескст: ')
num = input('Какую цифру ищем? ')
letter = input('Какую букву ищем? ')   

def count_letters(num, letter): 
    
    countNumb = 0
    countLetter = 0
    for i in text:
        if i == num:
            countNumb += 1
        elif i == letter:    
            countLetter += 1 
    print(f'Количество цифр {num}: {countNumb}')      
    print(f'Количество букв {letter}: {countLetter}')


count_letters(num, letter)
    
    

# Мы продолжаем разрабатывать новый текстовый редактор,
# и в этот раз нам поручили написать для него код,
# который считает количество любой буквы 
# и любой цифры в тексте (а не только буквы Ы как раньше).
# 
# Напишите функцию count_letters,
# которая принимает на вход текст и подсчитывает,
# какое в нём количество цифр K и букв N.
# 
# Функция должна вывести на экран информацию
# о найденных буквах и цифрах в определенном формате.
# 
# Пример:
# Введите текст: 100 лет в обед
# Какую цифру ищем? 0
# Какую букву ищём? л
# 
# Количество цифр 0: 2
# Количество букв л: 1