print('Задача 1. Сумма чисел')

def summa_n():
    n = int(input('Введите число: '))
    summ_n = 0
    for i in range(1, n + 1):
        summ_n += i
    print(f'Я знаю, что сумма чисел от 1 до {n} равна {summ_n}')
summa_n()

 # Напишите функцию summa_n,
# которая принимает одно целое положительное число N 
# и выводит сумму всех чисел от 1 до N включительно.
# 
# Пример работы программы:
# Введите число: 5
# 
# Я знаю, что сумма чисел от 1 до 5 равна 15
