print('Задача 4. Число наоборот')

def countNumb():
    numb = int(input('Введите число: '))
    reverseNumb = 0
    if numb != 0:
        while numb > 0:
            digit = numb % 10
            numb = numb // 10
            reverseNumb = reverseNumb * 10
            reverseNumb = reverseNumb + digit
        print(f'Число наоборот: {reverseNumb}')
        countNumb()
    else:
        print('Прграмма завершена')
    
        
countNumb()        
        
        
    



# Вводится последовательность чисел,
# которая оканчивается нулём.
#
# Реализуйте функцию,
# которая принимает в качестве аргумента каждое число,
# переворачивает его и выводит на экран.

# Пример:
# Введите число: 1234
# Число наоборот: 4321
# 
# Введите число: 1000
# Число наоборот: 0001
# 
# Введите число: 0
# Программа завершена!
# 
# Дополнительно: добейтесь такого вывода чисел, если в его начале идут нули.
# 
# Введите число: 1230
# Число наоборот: 321
# 
# Кстати, нули, которые мы убрали, называются ведущими.